# Задача 34:  Винни-Пух попросил Вас посмотреть, есть ли в его стихах ритм. Поскольку разобраться в его кричалках
# не настолько просто, насколько легко он их придумывает, Вам стоит написать программу. Винни-Пух считает, что ритм есть,
# если число слогов (т.е. число гласных букв) в каждой фразе стихотворения одинаковое. Фраза может состоять из одного
# слова, если во фразе несколько слов, то они разделяются дефисами. Фразы отделяются друг от друга пробелами.
# Стихотворение  Винни-Пух вбивает в программу с клавиатуры. В ответе напишите “Парам пам-пам”, если с ритмом все
# в порядке и “Пам парам”, если с ритмом все не в порядке
#
# *Пример:*
#
# **Ввод:** пара-ра-рам рам-пам-папам па-ра-па-да
#     **Вывод:** Парам пам-пам

# def rhythm_in_poem(some_poem):
#     return

def rhythm_in_poem(poem):
    vowel_letters = ["а", "е", "ё", "и", "о", "у", "ы", "э", "ю", "я"]
    poem_list = poem.lower().split()
    count_func = lambda x: sum(1 for i in x if i in vowel_letters)
    count_vowel = count_func(poem_list[0])
    if all([count_func(i) == count_vowel for i in poem_list]):
        return 'Парам пам-пам'
    return 'Пам парам'


# poem = "пара-ра-рам рам-пам-папам па-ра-па-да"
# poem = "пара-ра-рам рам-пам-папам па-па-да"
# poem = "пара-ри-рим рам-пом-папам пу-ра-ри-да"

poem = input("Винни введи свое новое стихотворение: ")
print(rhythm_in_poem(poem))